C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\KT_ICT365_Assign1.exe
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\KT_ICT365_Assign1.deps.json
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\KT_ICT365_Assign1.runtimeconfig.json
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\KT_ICT365_Assign1.dll
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\KT_ICT365_Assign1.pdb
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.csproj.AssemblyReference.cache
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.csproj.GenerateResource.cache
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.AssemblyInfoInputs.cache
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.AssemblyInfo.cs
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.csproj.CoreCompileInputs.cache
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.dll
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\refint\KT_ICT365_Assign1.dll
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.pdb
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.genruntimeconfig.cache
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\ref\KT_ICT365_Assign1.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\KT_ICT365_Assign1.exe
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\KT_ICT365_Assign1.deps.json
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\KT_ICT365_Assign1.runtimeconfig.json
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\KT_ICT365_Assign1.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\KT_ICT365_Assign1.pdb
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.csproj.AssemblyReference.cache
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.csproj.GenerateResource.cache
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.AssemblyInfoInputs.cache
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.AssemblyInfo.cs
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.csproj.CoreCompileInputs.cache
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\refint\KT_ICT365_Assign1.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.pdb
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.genruntimeconfig.cache
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\ref\KT_ICT365_Assign1.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.HomeForm.resources
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.RentForm.resources
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.ReturnForm.resources
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.HomeForm.resources
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.RentForm.resources
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.ReturnForm.resources
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.CustomerRegistrationForm.resources
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.csproj.CopyComplete
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.CarRegistration.resources
C:\Users\kylet\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.ViewReport.resources
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.CarRegistration.resources
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.CustomerRegistrationForm.resources
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.ViewReport.resources
C:\Users\Kyle Trijo\OneDrive - Murdoch University\ICT365\Assignment 1\KT_ICT365_Assign1\KT_ICT365_Assign1\obj\Debug\net6.0-windows\KT_ICT365_Assign1.csproj.CopyComplete
